{
  "name": "core_js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "nurungzzy",
  "license": "ISC",
  "description": "Vite 툴체인을 사용한 개발 환경 매뉴얼 구성",
  "dependencies": {
    "kind-tiger": "^1.0.1",
    "vite": "^6.0.1"
  }
}
